{
  "name": "ngx-formly-ng-zorro",
  "version": "15.1.0",
  "peerDependencies": {
    "@angular/common": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@ngx-formly/core": "^6.1.3",
    "ng-zorro-antd": ">=15.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
